server.servlet.context-path=/my-eshop-admin
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_eshop_base?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=m1xer
spring.datasource.password=1qaz!QAZ

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.formcontent.filter.enabled=true
spring.web.resources.chain.enabled=true