# my-eshop

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.run/: liquibase_update.run.xml  liquibase_update_db.run.xml
picture-service/: pom.xml
picture-service-app/: Dockerfile  pom.xml
picture-service-app/src/main/java/ru/danilsibgatullin/: PictureServiceAppApplication.java
picture-service-app/src/main/resources/: bootstrap.properties
shop-admin-app/: pom.xml
shop-admin-app/src/main/java/ru/danilsibgatullin/: ShopAdminAppApplication.java
shop-admin-app/src/main/resources/: application.properties
shop-admin-app/src/main/resources/templates/: access_denied.html  brand.html  brand_form.html  category.html  category_form.html  login_page.html  not_found.html  product.html  product_form.html  role.html  role_form.html  user_form.html  users.html
shop-admin-app/src/main/resources/templates/fragments/: header.html  heading.html  navigation.html
shop-admin-app/src/test/java/ru/danilsibgatullin/: ShopAdminAppApplicationTests.java
shop-backend-api-app/: pom.xml  requests.http
shop-backend-api-app/src/main/java/ru/danilsibgatullin/: RabbitMqConfig.java  SessionConfig.java  ShopBackendApiAppApplication.java
shop-backend-api-app/src/main/java/ru/danilsibgatullin/controllers/: CartController.java  CategoryConroller.java  LoginResource.java  OrderController.java  ProductController.java
shop-backend-api-app/src/main/java/ru/danilsibgatullin/controllers/dto/: AddLineItemDto.java  AllCartDto.java  BrandDto.java  CategoryDto.java  LineItem.java  OrderDto.java  OrderMessage.java  ProductDto.java
shop-backend-api-app/src/main/java/ru/danilsibgatullin/security/: SecurityConfiguration.java
shop-backend-api-app/src/main/java/ru/danilsibgatullin/services/: CartInterface.java  CartService.java  CategoryInteraface.java  CategoryService.java  OrderInterface.java  OrderService.java  ProductInterface.java  ProductService.java
shop-backend-api-app/src/main/java/ru/danilsibgatullin/shopbackendapiapp/: ShopBackendApiAppApplication.java
shop-backend-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-backend-api-app/src/test/java/ru/danilsibgatullin/: ShopBackendApiAppApplicationTests.java
shop-backend-api-app/src/test/java/ru/danilsibgatullin/shopbackendapiapp/: ShopBackendApiAppApplicationTests.java
shop-database/: pom.xml
shop-database/src/main/java/ru/danilsibgatullin/: ProductSpecifications.java  UserSpecifications.java
shop-database/src/main/java/ru/danilsibgatullin/interfaces/: BrandRepository.java  CategoryRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/java/ru/danilsibgatullin/models/: Brand.java  Category.java  Order.java  OrderLineItem.java  Picture.java  Product.java  ProductSpecifications.java  Role.java  User.java  UserSpecifications.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-1.0/: db.changelog-20210816-173536268.xml  insert_default_user_roles.sql  m1xer.changelog.v-10.xml
shop-database/src/main/resources/db/changelog/v-10.0/: m1xer.changelog.v-100.xml
shop-database/src/main/resources/db/changelog/v-11.0/: db.changelog-20211005-083405110.xml  m1xer.changelog.v-110.xml
shop-database/src/main/resources/db/changelog/v-12.0/: db.changelog-20211005-114050682.xml  m1xer.changelog.v-120.xml
shop-database/src/main/resources/db/changelog/v-2.0/: db.changelog-20210816-174856894.xml  default_brand_category.sql  m1xer.changelog.v-20.xml
shop-database/src/main/resources/db/changelog/v-3.0/: db.changelog-20210818-175029072.xml  m1xer.changelog.v-30.xml
shop-database/src/main/resources/db/changelog/v-4.0/: db.changelog-20210818-181248921.xml  m1xer.changelog.v-40.xml
shop-database/src/main/resources/db/changelog/v-5.0/: db.changelog-20210822-064504508.xml  m1xer.changelog.v-50.xml
shop-database/src/main/resources/db/changelog/v-6.0/: db.changelog-20210822-123534465.xml  m1xer.changelog.v-60.xml
shop-database/src/main/resources/db/changelog/v-7.0/: db.changelog-20210822-123826739.xml  m1xer.changelog.v-70.xml
shop-database/src/main/resources/db/changelog/v-8.0/: db.changelog-20210907-171354532.xml  m1xer.changelog.v-80.xml
shop-database/src/main/resources/db/changelog/v-9.0/: db.changelog-20210930-174059441.xml  m1xer.changelog.v-90.xml
shop-delivery-service/: pom.xml
shop-delivery-service/src/main/java/ru/danilsibgatullin/: RabbitMqConfig.java  RabbitMqReceiver.java  (+1 more)
shop-frontend-app/: angular.json  package-lock.json  package.json  proxy.conf.json
shop-frontend-app/src/: index.html
shop-frontend-app/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
shop-frontend-app/src/app/components/cart/: cart.component.html  cart.component.ts
shop-frontend-app/src/app/components/login-page/: login-page.component.ts
shop-frontend-app/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
shop-frontend-app/src/app/components/order/: order.component.ts
shop-frontend-app/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
shop-frontend-app/src/app/components/register/: register.component.ts
shop-frontend-app/src/app/models/: add-line-item-dto.ts  brand.ts  category.ts  line-item.ts  order.ts  page.ts  product.ts
shop-frontend-app/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  picture.service.ts  product.service.ts
shop-frontend-app/src/scripts/: simple-adaptive-slider.js
shop-frontend-app/src/styles/: simple-adaptive-slider.css
spring-cloud-config/: pom.xml
spring-cloud-config/config-repository/: picture-service-app-dev.properties
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-geteway/: pom.xml
spring-cloud-geteway/src/main/resources/: application.yaml
spring-eureka/: pom.xml
(+40 files in other folders)
