changeLogFile= db/changelog/db.changelog-master.xml
driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/spring_eshop_db_3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= m1xer
password= 1qaz!QAZ

referenceUrl= hibernate:spring:ru.danilsibgatullin.models?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true